1011 1101111111111111,ἱ uu TABULARUM usu. 30,

stus logarithmus subtrabatura proxime majori 7. 7585374,
111111111111111757. Rursus logatithm'us datus minor nempe*
3. 758457711111011111011 nempe 4. 7585031 nulla habita ra-
tione chamfimfltcae subtrabatur, remanebit 454 3 1111 tandem
regula proportionis dicendo : ficut se habet 757 ad 10(1-1u‹
meri quippe charasteristici' 3, 81 4 tautummodo nitate diffe-
runt) 111 se habebunt 454 111-(5011111111 quss 111 1111110164
111111 numerusutubjungitur pn'oribus 5734, &habebitur dati
logatithmi· numerus absotutus 57346.

§.g-f. EA porro ratione Tabula Vbcquim comparatae 111111,
” ’ 0

ut finus ‚ tangmes, & ficantes arcuum, qui 45 non

excedunt, perpetuu in sinistris paginis ,. 11111· cum suis 11111111-

tis, occurrant ς prima quidem in coiumna finus, 111 altera

nn etates, in tertia secantes 3 in quauta lugaritbmi finuum3 in quiu-

1111111111 unguntum 1441111114 quibus 111 pagina oppofita adex-

tris nempe, complementa datorum arcuum respondent. Ar-
0

cuum auten} 45 610111101111111 11111131οἆ111111711 'nis 111111
collocati panter cum 1111011111, quibus 111 11011111 111 111110111-

· 0
41111171111111141011111111 v. gi finum arcus 27. 23: invenire 0-
porteat· invento primum in 11111111 pagina numero graduum
27, descendatur ad 181111711111111111115 numerus 45994. 15
ibidem expretus notabit smum quaesitum. Porro inveniam

dus 1111001110111 511, 31 3 quaeratur in paginis (1111111111-

, “ 1011114111111111156051111111110111110111111111101111110111131,

pervematur 3 ib1 expressus erit finus quaesttus 83420· 683
cujus complementum 1114111111 adversa ent 55145. 18.

§.gax QUodfi datus arcuS, cujus oporteat· finum 141111111-

re, maj0r quadrante, id est 90⁰fuerit, v.g.123⁰.

Qua 111

 

