m &210onmeAE omn 111· “’

94991919. 29⁰. 103. 2⁷ ped. gog. 3lin. 94999. 91

⁹'⁶'⁸⁵⁵⁷¹² ξ’. 1111131 addit. 9·9418193·

*ω’-*0*

11· 3785351· ·
9699999191
, , 1· 6929639
&amos hoc 1. 6929639 99999199991123 49 ped. 3.
Ab hoc latere ΑΖ .-.. 49 ped. 3 dig. 1 lin.
subtrahatur latus SZ= 41. 9. 9.

nnn—*anm*

remanebunt 8. o. 2. spatiumAs :Bo
Iterumalatere Ds=40. ’4. 6.

Subtrah.latusABseuso:27. 3. 3.

*ffl—-ss—-w-

remaoebunt 13. 1. 319999Βο

ς’. 84. Ognitis imaue lateribos (199699Ι Bo, & Do cum·

angulo re oO cognoscuntur caeteri.angu1i Da&
11 trianguli BOD (1.49). itemquo hypothenusit seu pars ve·
ois prominens 99 (449). cui tnanguloooo 11999 esttrian-
- 9910311..199119191199..999
ἱῐηῑῐὲἓξὲιῇἓε ,1169 C 9999989199, ipsaque toangulssessdDa, 19
CSD erunt ssm1l1a (1. 86 Geomet.) Itaque ad explorandum 19-
tus OS fiat regula proportionis 2 ficut se habet latus Do ε
93 ped. 1. dig. 3 lm. ad latus ¹3⁰?- 89991. 0 dig. 2lin. ita
se habebit latus DS r: 40 ped. 4 d1g. 6 lm. ad latus ignotum
CS. Fiat per lo rithmos. ,
log.D0:13p.1ffl3l.log.B0=-·8p·od.21.10[g.DS;4op.4d.6l.
3·1182647 2. 9041744· , ’ ’.όο”’ 96
360398699199. ³ 7² 4

„nnn—*1-

5. 5114608

 

