on onxmmsr Tamnemoxu'rr oanonxouL. 323 ·“

5. 69. ..sk prorsus deprehendettar finus 505. 49. 3 nimirum

smus 55. 49, ido est. 82724. 40. subtrahatur asrnu proxime

majori nempe 55. 50, 151 est 8274 ο. 74, & habebitur differen-
tia 5634. 555555 dicatur: 60 secunda dant 16343 quid dabunt3

secunda? produstum erit 85. Haec addantur 155555 55. .49, id

91217τῖ835940,05159550115555558. 49'. '3' hujusce magnitudinis:
. 2 . ·

Sin. 41. 24. 58. LatusMN. 51555558. 498

66137 72 24 82725 35.
Facta operatio exhibebit 155555Νο- 30.

8··70 PEr Logarithmos hocce problema solvere ctrpienti

550005155551110339515555051555555555450.34.·58655549.350-
905150, ,9551 etiam [ cunda annexa exprimant3 quia vero 555 ta-

ulis ejuscemodi logarithmi non 05111555515513551, licebit eos
0

hac plane methodo reperire: Logarithmus 41. 34, id est·
9. 8394063 subtrahatur a logorithmo smus proxime majoris

48. 35, nempe9. 8305496, &innotescet differenti? 14 43
118888858ρ888858585 683881888αέἒὲ ἰ581853851518888885 (8588888 1835881898)

48. 34. nempe 9 8304063, innotescet proprius logarithmue

45. 34 58,1(1011· 98304493. Sic etiam reperiatur loga-

rrthmus finus 55. 49. 3. nempe logarithmus finus 55,- 49 id
est: 99576336 subtraho ur a logarithmo sanus proxime ma·

505155550. 151 est: 9..95355995519550150555155555955051111εὲ098584

 

