944 TmcoNoMmm. οΑΡυτ vii
Hic vero logarithnoms 9. 3003372 in Tabulis Viaequitnis

12f0³d¹¹¹e aequffls 0st 11· 42· Ideoque cum Cosmus anguli Β

&124ss3 eritipse angulus B 73. 13. nam ιῗ. 444- ᾖ. 1¹6: ,
0 Ν

⁹⁰' , PROPoslTlo vn.

ᾖ. 112. DAZ: λαλῦκό angulus B=780. 16, {5 0:22. 40'invemro
us .

Sin. C. coin ε ε Rad. Cos. AC
0

. αἷμ’) ἦ. 16 9ο ;
Log. 9.6204884. hog. 9. 3085572 Log. 10.0000000.
9. 3085572 Addit.

m

19·3085572

9.6204884 Subtr.

9·6880688
Logarithmus hic exprimit cosmum A C, valetque proxi-

me 29⁰. 11'3 ideoque ipsum latus Ac eritz63. 46.
PROPOSITIO vill.

’ §- 113. Daui duobus timim BA=2{.13'‚ ω’ cin-,63 49'.
invenire anguium B opposstum lauri CA.

Si12AEA. Ratjv« ε : Tang. CA. Tang.B.

22. ιέ 90 62. 46.
Log. 9.5791616 Log.10·0000000 Log. 10.2529773.
ι 10. 0000000 Addit.

*Ἢ

20. 2529773 ·
...ἕ-5791616 subtr.

*W

¹⁰‘⁶⁷³⁸1⁵⁷1i>

 

