42 nmfflmnncn emur vr

Dtvs'so'r 4144444 Numerum 4444444444 846 scriptus bis m
eundem numerum dividendum ducatur. Qum 2 a. dextss's
cbliocetur. Promoyeatur Divisor 4 una stat trone dextram ver·
ius, 84 dicatur: 4 in 0 duci ne-
4444144191444441114444444444449-8481464 ²
phram pro quom adscribe. Pro· .
move rursus divisorem 4 1444446,
ac dic: 4in 6 semel includun-
tur3 adscribe ad quotos ’44441 atem,
turri 4 a 6 4448444144,8444444444-
bunt 4. His mediante lineola
subneite divisorem 4, habebis
que numerum pedum geomet.

unius lateris · · 46418Ξὲ ‘uel'

499 Dlviiio alro 4440416414, quidem mantne 4441446, 84

expedito. Dum nempe Divtsbr extra lineam a ii-
nistrisp om ur 4444444440 4 dextris. Post multip 114441044εέ
singulas, 84 4414444ἂί6444, quod 4444444444, infrap 4444444444
ponitur, semperque unus 4144444444 ex dividendo inferius dex-
tram veisun substituit 4444, ut rursus 41444544 rn eum duci poffit
v. g 8066 effent per 4diuiden- 4 ¹6 8066 9 2016
da, prodrbrt quotus 4464684419 66

2 ,,, ,

4 -‹ · ,4
’ 4404644446 Ν

958Νΰ44444444 datum 609696 6141441494 44 alium nume·

rum datum, nempe per 175 4,4 dque adhibitione
Tabularum 11494444448444. , .

Primum eae 1414414 4 caet eris deligantur, qum, tibi con·
414ῃᾶ44, exprimant in supernis charaeteribus numerum 4444.
544444 1752. His quatuor Tabellis Tabulam indicis (9 ἵει98 ,9 841441-
stimanr affige. sum, confiderando· Tabulas' J'u‘xta o4izon

···* ⁸ t em

 

