DE TRIGONOMETRIA sPAEiueA. 5⁴3

*mmuh—mu...

{ Data 1 Ι ,

[preter rechffiuaefitq Operatlo. Ι
LatusBC
12& assguls LatusAc R. sm.ss C: :ssn.B. sm. Ae.

16³3& Latusssc Sin. B. sm. A02'2R.sm.130.

¹4¹3&ng Ang.B sin.cc.R::s1n.Ac.fin„B.

.——-—-·--———m—-·fl

. ις ΑῃὲῥΒδῑ ht. Bc ι Tange. R2200tang.13.c0s.130.

...nnn—affl*

16Lat.BC
ηιμ)

¹Atque ad‘hos sexdecim casus omnes triangulorum sphae·
ricorurn rqfflnffllomm puopofitiones revocantur. w ·

PRoPosmo v1.

ᾖ. 111. Dato latere ,RQ-:637 ᾧ, ΰ angulq C ..τρὶ 46 Μαι· m. 11.
gulo nelo A, twemre angulum B, rpss laem Ac oppaefitnm. fsg. 45.

· R. senfin. tot. eoam, εεΐιῑὲὢ. Cofin..B
0

90 634'9 24·40'
Log.10.0000000 Log.9.6880688 Log. 9.6204884 '
, 9· 6880688 Mt·

19. 3085572

Ang.B R. cos. BC :: tang. C. cotang. Β.

*QQ-——u

 

