PROBbEMA'TA TRIGONoMssTch„ 93¹

103, sm. 4:135 163. Ds :¹40ped. 4111311.61111.163.811. 41. 33
9. 8456618 1. 6671864 , 9· 8532421
’ 9. 8531411 1111111.

monn—na*-

11. 4605285
9. 8456618 subtrast.

Qui 1631111116611 1. 614311161111111611863111616611116111111116
16 absoluto 41 ped. 2. digit. 9. 1166116114 Erit itaque basss,
seu latus SZ z 41 ped. 6111311. 9 lin.

ᾖ. 82· RUrsus inquiratur 6111111111 inacceffibilis Ax, δι qui·
· dem per talem posmonemz ficut se habet tangens

1631111 AXB ·.·..- 411 ad latus AB .··.·. 17 ped. 3. dig. 3. l'm. 111

sehabet ta'ngens anguli ABX ε 46⁰ adlatus Ax. Fiat pet
logarithmos. - .

1631111111163. 41 163. 11741611. 3 dig. 3 lin. 1631111663. 46η,
888483711, 1. 4367158 , 16. 6151 68
166151618 1111111.

1111111118·
1. 4676414
ἓυὲὶἕξῑιξῖῐιῗὲηιιε in tabula Brigii notat 111111·ΑΧ“;196111.

§f 83· ΡΕ131161111111461111166161 baseos seu 1116111824161·
1616661166ροῦ1161161111 ficut se habet smus 1113111ι

liAzB=29⁰ad 111111ΑΒε-6766113(113.3.116.11111111.- ’

1111ἑῖ iffi 31813111 ΑΒΖ τ...- 610111 latus quaesstum ΑΖ. Pet

th loga·

 

