90 ’ rmoomonmrmm 01101 1v.· -

·AB::20. Sintot 100000.oo. AC:.···24. tang. ang. A
BC d'rodib'it famum 110000 00 tangens nimirum AC: qui
numerus cum in tabulis Vlacpur'aenis non exhiberem ,· accipitur

pronime accedens nempe 119952. 76. qui in dictis tabulis tan·
gentem gg, ri notat.

⁹· ⁴³· Amandone positio receditur-potestqneut reniet
nus totus iffi& {d- {pigagffis ἇῗιὲὦιῇέἦέἑῖιΐὶ ο111001 fi.

. 20· 24 Η ΙΟΟΦΟΟ.00. Tangens quaeslta. habetur
aequeprodustum12oooo.;oo ;··cui proxime aequalis tangens

101000111109011111111995076ζίᾶείὶέ 53. 11¹,v . '

9. 44. Uodsrpraeter gradus,&minuteetiam semma, &Uter-

rr'a seire aveas3 tum araegenu proxrme majom 19 ·
'⁸ tabulis nempe 53. 13: 10001573 submme proxime mi-

' norem, nempe 50.11·.;119951.76

· W differentia.
ν Rursus ab inventa tangente 120000· 00 subtrahatur pariter
' proxime minor ηυδε-00119952. 76 ·

Ἦ

. 1000011091109900000140700230 :dignertels‘eni‘iabet‘ 7097
1113600, idest, ed 60 minua secunda, per 60 terna multiplica-
“’ ta: ite se habent 4724 ed quartum numerum proportionalem 3

habebimrque fastum 2392'3'. Haec redigantur divisionis bene-
. ficio 107100ος &primoum 35, sd! 1001 0001011070

ΙΙ
e

sinidi-d

ς. 45. PRobae loco inveniatur angnlus Aen, qui unacum

⁸28⁰10iavento noeanpnum redum seu 901 ugsra-

 

