111 11111111110111111111111011 ¹³⁸

Haexapeda Parifienfis 6 pedes (egion .

0131111111111111, quae ambobus brachiis extensis defins-
tur, continetque paffim 6 pedes vel 3 ulnas. ’

. 9151. pEdum maxima quoque est diverfitas3 mos autem‘, δι
usus duplices pedes nempe Paristenfes regios, & Rhana.-
κω induxit3 ltaque, cum pes regius Panfimfis in 1440 partes
dividatur, aliarum gentium pedes aequalibus partibus sequen·v

t] ordine constabuntz Α ’ ’ ·

3 Pes regius Parifienfis 1440 Londinenfis s- · ὲ 1330
· Rhenanus - - - 1391st Suecicus - - 1 ¹- 1320

Vetus Romanus · 1320 Augustanus. .- ·. '- 1313

Viennenfis - - - 1400 Lipfienfiq - · · - 1397

Norimbergenfis - 1346} Cracovienfis · - · 1580

Batavus Lugdunenfis 1390 Constantinopolitanus - 3140

Amstelodamenfis - 1253 , Graecus -‚ · - - *·· 1350

1113111111- - · - 1338 Vetus Haebraeus -“ - 1390 .

Lisabonenfis · · · ¹ '

Bononienfis - ¹, -= ²]

Venetus -' ·, ‚- - 15'

9. 33. ΑΡιιςὶ (1101101111,1100111110111111031111111011111ἀει

11111111111111111131111111 1019

JCAPUTlst
De Angulis. ¹ Ι
’1)131111111011118.”’ψ sp

V 95311411ςυῖᾳὲ est intervallum [ub inclinqtione' 'duarum ‘limarum &1733 739. 111,ι
,111111111..113311111111111331391311’
n ts,

 

