DE CIRCULO² nLnsQ,·F10URts CURVIL. ²¹⁰3,

major qunn 571) GB auten pofita est 1533 nabebunt ,CA-t« ·
ABad ΟΒ majorem proportionem, 1311111116αῇ- 1111531 ae
proindefiBM ponatur 153 , 1111 AB major, quam 1162 3.
Igitur quadratum ipfius AB 1111111111, quam 1356531373, vel
³53 cui sr addatur quad ratum 13119 ipsrus ΒΜ , 1111 quadra-
tum tpsrus AM, quod quadratis testarum 11111111 aequa-
11 est, majus, quam 1333913 {g 111113 &propterea etiam
ejus radix, id est restaAM paulo major, quam 117113 Er-
33 AM habebit majorem proportionem ad ΜΒ, quam1172

ὃ ῐ53· ‚ ’ ·

’ Porro 11111111 angulus ΙΜΑΒ bifariam per 11111111 AN:
erunt componendo, & permutando MA -1- AB ad ΜΒ ,’ ut .

ABadBNg &quia MA maior est, 3111111313, 61 AB

major , ¹quam 1162 3, 1111111ΜΑ-1-ΛΒ 111161113111111 13311
111 ᾗ. Cum ergo ΒΜ posrta fit 153 ν, habebunt MA ἡ ΑΒ
majorem proportronern ad ΒΜ, 3111123311,εά 153 3 11111)-
1]111, & AB ad BN majorem habebit proportionem, quam
3313131111 153 3 ²⁶0¹³s⁰³ss¹d⁶1s¹ NN affugrattur 111311111ἰῖ 133, 1111
&insufflo ξ11413ᾞ11ξ11.ς111811ω1ῐ11111111ἃ11111111111111 1311981111·
ssus ΒΝ, 1111 quadratum rpsrus AN , quod quadrans 11111·
rum AN, &NN abquale est, majrrs, quam 54721325, eJus2
que radrx major quam 2339} :ErgoA N adBNmajorem habet
proportionem, 3111111339μά 153. ’ .

Denique sesto angulo ΝΑΒ11111111111, per restam AH ,
1111, ut antea componendO, & permutando, NA -1- ΑΒ ad
ΝΒ, ut ABad BH3 11 quiaNA major 111, quam 13391, 11
11 ΑΒ major, quam 33341, erunt NA÷ ABmajores‚ quam
4673-2„ Cum ergo BN posrta fit 153, habebit NA ÷ AB ad Χ
BN, 1161111 AB ad BH majorem proportionem quarn 46733
ad 153 3 ac propterea s1 ponatur BH 153, 1111 AB major,

quant 46331.

His itaque praemifflsssdenboprgrationihus concludere gpter*

 

