Q ,

m Ἰ,1111111111111101110111111111,

ι · ΙΙΙ ΙΙΙ
Denique perticae 0:000 ,mmmvvr' . Ν

1111111 ml 0.000241

—241 Χ atln: 0.οο .

X
00006266 itt ut ulti-
mus charaeter fatri habeat
decem virgulas , eritque . . ψ’
necellum, totcyphrasad- ··-·.·····----x-

, licere, donec competen· Μ 0 0 0 0 06 2 66

’ tem virgularum numerum

’111

exprimant. .
’ 10110110111.

6163. uad srvel multiplicans vel ‘multiplicandus ureris inte.

ι ςῐίξρρῃίὶθῃῒ fine srallrom decimat, tu'nc pradella ’
, tot vrrgulae adjrcrentur, “

quot alteruter aute multi-

' plicationem habuit v. g. ›

mv*

411111
SCHOLION Il.

alll' ><. r· = 4³·
n

Ι ς, 164. Θϋοᾰ li demum vel multiplicans numerus, vel ‘mulsa

picardus habeat interruptam progressionem deci.
malem‚ tunc totrdem cy· ,

phris suppleatur desertus '⁶33' ,
v-g·'6'·‘l'v>< 61ἕὲ-

ri}
3.iss'l'ss''1.r1equemi- ¹⁸²¹ ¹
reris pauciora integra pro· , ²4²⁸
dire in sallo, quam suerint Q...- ·
in mul ' licatorc 3 Non enim '¹'

mutip turintegraruuk 3·33'g'g1· tipu. ,

 

