ς.. 1111οο10111ωῶ 01101· xi.

⁴858· ‚Jam dicatur: 60secunda dant 8583 quid dabuflffl &
habebitur fastum 411 quae 42 fi addita suennt 1091011001-

nus ςὲ. 40, id est: 9. 9176336, prodibit proprius logarith-
ο

mus smus 55. 4'9. ’ᾇ nimirum 9. 9176378. Jam fit proportio:
ο 0

Logar. finus 4¹· ²⁴3· 1'8'. Logar.24· Logar.s1nus 55.4'9.‘{.

9. 8204492 1. 3802112 9· 9176378
1. 3802112 add.

11. 2978490
..1111111

¹· 4773998

Qui logorithmus 1. 4773998 in tabula 13ηέ1· proxime respon-
det numero absoluto 30, 111 ut latus No 11 aequale 90.

1101111111 lv.

Ji'ai. 1, p. 71· DAco trunguli ΑΒΕ uno 'lame Ac : 60, θ’ duobus 11·
1· 1.

11101111βηὶ611 Α z 52, &B =82invmressmmangu1101
Angulus uterque A z 53 & B ..-·. 8Σ addantur, erunt
148. haee summa subtrahatur a gradibus medii circuli 180,

remanebunt 40111101 anguli C, eritque angulus C 40811-
duum3 tres quippe anguli interni A, Β, C aequivalent duo·
honestis, seu gradibus 180, (8. 77. Geomet.)

PROBLEMA V.

’ 1111. §.w DAtis trianguli CKD duobus lateribus C Κ ἔθ’ KD cum 111·

’ [1926. fido obtufi CKD inecvjaecmu, 1110ωὲ11111οΒ ὅ ’1131-
los K C D, DC.

Latus

 

