DE REGULrs SOCIETATIS , ALLIGAT. & FALSI. 9¹

seros‚ inquiratur, inest: 41 >< 18 .·;-, 756 crucif. seu 11 fl.
36 cr. Porro 10} mensurae vini e quarum fingulae valeant
1411. , constabunt 252 cr. seu 4 fl. 11 11. Mensurae vero
31} ‚ per 16 11. 1ο118111111181111111115ο411.111188. 14 11.
erae duae summae 4fl· 1111. -1-88. 14 muz-1211. 36 cr.
Ita· ut mensura, ex his duplicis vini sortibus commixta, pari-
ter 1811. valeat. eim erar faciendum. « .
5. 113. Θΰοᾶ fr, p ures quam duo numeri alligandi seu corn-
miscendi forent, tunc numerus ille medians poni-

tur eo loco, ubi inter majores, & minores mediet„ Si plu-
res 811 numeri excedentes, &unus tantum deficiens, tum ommum
majorum numerorum 1181111111 adjunguntur numero de erenrr
v. .

gSint tres vini sortes commiscen-
-dae‚ quarum unius mensura valeat 24
·cr. alterius 20 cr. tertii 16 cr. debeat 18
‘ex his una 111111 vini commisceri ‚ cu·
jus mensura fit 1811. Itaque desedere
numeri 16 res estu numeri 18 nempe .
·2 apponitur ani utrumqne numerum maJ’orerp 24, 81111. Et
vicrffim: excessus uter ue numerorum majorum 14,,81 20
respestu 18, nimirum 2, &2 apponitur adnumerum mino-
rem, fitque regule rre'eem 12 42 mensuras ‘3‘ 8. (i. 79.)
serrum dabit numerum mensurarum ex sorte veni per 16. er.
nempe 28. Sicqrie de caeteris. Sin vero piurer fint Afferenree,
quam excedentes numeri , tune deffermrre omnismrnprrrm nume-
rorum additur numero majori, differentia auten) 11110111 numeri
adscribitur fingulis minoribus v. g. srt 1111111111 commiscenda,
cujus una mensura valeat 1811. ex triphcr sortq vrm : cujus
unius mensura 14 cr, alterius 16„ tertii 11 aestrmatur. Dif-
serenrre minorum numerorum nempe6, &2 rd est 8 adscriban- ⁴

’1111 majori 1111110141 exceffrs vero ma· 14 6.1.
1011111111τί 1411811881 18‚id est· 6. 18 416 6 '
appomtur utrique minori. Add1tae
101111181811111118-1-6·1·6;’11. 12 6
Fiat itaque operatio (§. 111.) . “““.“““ ἦ·
= Me 5¹²4·

 

