00 0040000000000οο000000000ου00000 ,ις

εἶ’ EtzprimoT.quidem per fingis dicendae ’00 0790900000οΟ Ι
Mn 1000· aci-smum totum 3 1ta latus oN: 89r a angulum ,
oppofitum M.· · ’

OM Sinustot’. ''O'N J· '
¹ 1200q3„ Ι 000000.00.,Η ..1'8914
, Ρὶοὰιίἓὶιιίη er3t 89'10000, quod in 000010900κο00 aequaleest

smui 63. Quod fi quis etiam minuta 0000000, 80 tertia noffe
cupit, ille 'modo (§. 44.) infinuato utetur. Reperto autem ’

’ angulo 00010οΜ2ᾷέ ῐοοἱ10 0000010000000000000011ἰο0

‚. subtraais quippe ⁶3 Ι0 9ἓ remanebunt· '2⁶7⁰ 00901ἰο (§.14.)

3. 55. ,BEneficiologarithmo'rum fic operaberis: ·

·'Logar. 00010οἰ 0000 ι 140900. tot. hagar, 891' :

30000000. Ῑ00000000. ,1094900 , .
ra‘fta operatione habebitur 90οἑ000 proportionalis, nempe 10.
garithmus 9.9498777‚ qui propcime aequaljs est logarimmo in

tabulis expresso 9.9498809 id est ὦ

· · :nomm-A Ν. ’

9. 56.ι DAta hypothenufa ΜΟ, “W latere ΝΟ cum angularem Nfig. ead,
unium latus MNinvenm.

Ante problematis ‚resolutionem hujus, inveniendus est

acutus 00401000 07. ’(9.40.) tum vero fiat regula trium: ficut
se habet·finus totus 100000. 00 ad oppofitam hypothenusam M

·

· 0:1000: ita se habet smus angust 0:22‘7³ ἱςὶ est 4542097
ad latus.quaefitum MN.' Qua comparatione mihtutaepro i-
bit latus MN: 4 54.

., “ Rr2 ς. 57.

 

