³1⁶· mooNoMETmAEchvu'rw: . ·

557. &a ratione hon gmfflzma'ffr &gamm expgds.
bum ηὺὴιετὲηιὲτεᾚωῖὁωὲγξςζῖᾝτίζυεἵῖἀιιιὲέῗιιῗᾲξέζῗ
Κυτίηείυδῐηᾶἱοηε lateris ΝΟ z: 891 ab hypothenusa ΜΟ
:1000 quaeritur differentia uniusque„ qqae est 1093 Jarn
¹amborum numpromm· nempe 1891 quaefuur logarlthmus
32276691 3 d1fferent1ae 1tem 109 loganfflmus , 11me

20374255. “,Ηὶῑοε’.1ὀεπὶέὴωὶε 2οόᾴί55 „eritslogarithmus
5. 31411893 quemub1rursusper 2d1m3diaver1s, eqtz. 6570599.
ἓξ. Esszffifd333225513332250‘13533&{22³¹ss ¹¹¹ “hm

’ 2205352252] ν.Ι ,,

Τῷ. 1. 5. 58. Ddtisduochsaaefgsdisacutis1³:565}ss ὕᾚζὲζ) 45 σιω»ο
th. ιε. “ lum FG: 1'8reliqua laura nempe GH, ὃ* Ηίηυσηδηζ

Uti se habet finus totus adlatus FG.:1R3·-it⁸⁸'fehabet

tangens anguli ΕΞ 55, {{,'h9c''·est'1³59378.2.2dd'‚l⁸{t{1s··quaefi-
ffietssu1356·latffig?ermonemmmmmmum prod1b1t nus

’ 5. 59. PErlogarithmosffthoc modo: ’

Ing. smus tot. . ·Log.1'8 Log.tangenti'sang.56f12¹.
ιο.οοοοοοο 52552725 10·1742873· Δ
’12552725 m.

11·4295598
10. 0000000 subtr.

54295598Ι

’ Est autemlogarithmus 1. 4293598proxime aequalis nuni&-
tp absoluto 26 lateris GH.· · ·

” Hypo'thenusa reperietur per Problema 11. (§·'49·)

§. 60. Ι

 

