104 -’ ·· ‘⁴ rnrrmunnrn ’111111 xn.

’Ὗ ³IV.' Rursus 11·119111111111191101149, eruntque 98. Ηὶᾱω
numeri collocentur infra 111 'riores duos 19, 81 quoniam 19·

per 98 dividi nequeunt, i eo 0 9111111111 910 tertio quoto ut
11111 490, &simul etiam o apponitur numero 98, ut 11111980.

Proceditur tandem ad ultimam scriem, & duplicantur quoti 499, ’

eritq'ue fariam 980,’· uod ponitur infra uirimrm jerem superro-
rum numerorum 19110. Jam vero {dicatur t 9 continentur in
19, vel 98 continentur in 196 bir3 binarius itaque numerus
ponatur pro quarto quoto, &simul apponatur idem numerus
¹ 1111980, 91111198019801><1Ξ 19604. Quod sarium 11,
1 superioribus ’111 marene, 1111111 remanebit3 adeo, 111 nu-·
meri 111111111140196041111111111 4901. Hac methodo aliae
propoirtiones resolvuntur. ·

- 9, 148· Est haec 1111111411111111111111110, ut apparet, Ι9111·

dam species drvr'ssonis, hoc solum cum discrimine,
quod in fim'plici divisione, nivisir 111 numerus datus 3 in extra-
11111 vero radicis inquiri debeat, &quidem per plures pars
tes, quae radicem constiturum · ·

Proba 111, cum radix 4901 per semetipsam multiplicatum
Ι 1111114901 >< 4902 ;;140196ὀ4 nempe numero quadrato.

,1101011110 11.

1. 149. Radmm quadratam ex hoc numero 43722. extra.
ere.

¹ 111111 quadrata numeri 4 esta. · 41
Ἠ110111111><1ε41 111114 υ
,111111141111111111111111111111111- · 4. 3911 109 “ ·
1111111111111111111191111111. ν1911111 ⁴. 4ο .·
1111112111 1111 ⁴⁰⁹
meri dliidendip‘dnplieenrur, · ’
eruntque 40. 4111 37111111

 

