. 00010000οσ “ 0
· PROP·081T1011.· ’ ’

1. 46. CUm 360 gradus, αἰτέει-10110100 0000011101 (1110011.
“ ti , 5400 milliaria¹ germamca cont1neant3 quaeri·'
tur: 1]οο10οι0 unus gradus milliaria 000101011οῐ0νῖ

Primo numerum' milliarium 5400, 01 per 360 gradus
dividendus est ς adscribatur, 101ῐο1010010111οω11011001001
pe 360 gradus. Tum dicatur: 2 180
360 in 540, 100 potius 3 ins xm ις milliaria
, tantum semel contmentur3 igi· 360 unius gradus.

tur unitas ad dextram 0111011- 360 1
000100 pro quoto. 0111001)οῐ01, = · , ,0 ·
dicaturpue ε, 1001010011 0 , semel 61001 6 , semel 31001 3.’

itaque 0010103600540 (1. 27.) & remanebunt 180. Ite· ,

rum promove-Diviserm 360 000 statione magis 'dextram vera· ,

100, & dic3 in 18 hoc in casu continentur quinquies. Nu·
· merum hunc 5‚p0ne.ad quocum ‚ & multiplicando 360 cum ’5,
rodibit‚numerus 1800 3 hisi 'tur 0 superiori numero detra„
111εο1111110010011 adeo ue ΕΜ 15 1011110110 unius gradus.
Demonstrati«) est pene 01100] , quae pnor.

’ SCHOLJON 11. .·

1. 47. 11011 fi ex ultimo numero dividendo minossaliquis
numerus remaneat, quam ut Divisor in eum du-
0100110, tunc occurritfracfio ., Ι(1010 fic qxprimitur, ut mi-

nor1 numero, qui Numerator dicitur , 'major numerus nempe 2 ,

massar, mediante lineola subjiciatur, qui numerus 10101100-
{ficitur Dcnominator.

, 1100001100. ·

§s 482 (30101101 16001ἔ101010110 0000110010· habet perime. ¹
..0 peaes ..1111 11111111 1111

 

