,, ni: TRicoNoMETmi SPHAEch. 345

Logarithmus hic 10. 6738157 notattangentem anguli B, &
exprimit adus78,min}1ta2.. Neque enim l'ogarithmi com· .
munes V aequiani minutlas. quasque acuratiffime defi'gnant3
sed ad h? deprehendendas. neceffum. est¹ prolixiores logarith-
mos con ulere.

“ PROPOSITIO IX.

ς. 114, DA„ mere BA: αξ, Ῑὲ, &¹ 'angulo 13:75ss invenire· [fg. 'ad'

y latus AC opposstum angulo Β.
Rad. Sin. ΒΑ. ε t: T'angaB. Tang.Ac..

0 0 t 01·
. Log.10·{>0000000 hg?3.158{916162 [οςῗξᾶῗὸῃθίόγ.
1 AE291616Add2.

zoaszffs-
10. 0000000 Subtr..

Hic logarithmus ipfius Ac proxime· aequalis effe reperitur .

0 Ι
⁶⁰'⁴⁹' PROPOSITIO x,

5. 115. Datis duobus angulis Βεγὲ. 16, &f c: αἱ. &imin-¹
latus Bc. .

Tang. C. Rad. e: cotang.B;. com„
ο ο ο

24· 46 90 11. 44..
Log. 9.6620434 Log. 10.0000000 Log. 9;.3174299.-

10..0000000 Adam..

ffl.—*·

’ 1ξὲἐέἒῇ Subtr.

W

9·6553865 ,
Xx (ἔω

 

